/* General Reset Styles */
* {
    padding: 0;
    margin: 0;
    font-family: Arial;
    box-sizing: border-box;
}
body {
    overflow-x: hidden;
}
/* Header Section */
.header {
    padding: 3vh 5vw;
    background-color: #000000;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    max-width: 100%;
    margin: 0 auto;
}

.nav_bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-column: span 12;
}
.nav_menu {
    display: flex;
    list-style: none;
    padding-left: 0;
    font-size: 1.5rem;
    gap: 5vw;
    color: white;
}
.nav_menu a,
.right_bar a {
    text-decoration: none;
    color: inherit;
}
.right_bar {
    display: flex;
    gap: 10px;
    background-color: #fcd300;
    padding: 1.5vh 5vw;
    border-radius: 5px;
    font-weight: bold;
}
.right_bar a {
    font-size: 1.5rem;
}
.logo img {
    width: 80px;
    height: auto;
    display: block;
}
.hamburger {
    display: none;
}
/* Hero Section */
.hero {
    width: 100%;
    display: flex;
    padding: 0;
    margin: 0;
    align-items: center;
    position: relative;
}
.hero-grid {
    grid-column: span 12;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    padding: 0;
}

.hero-item {
    max-width: 100%;
    text-align: center;
}
/* banner */
.hero-banner {
    max-width: 100%;
    height: auto;
    display: block;
}
.hero-mobile {
    display: none;
}
/* Mobile Menu Section */
.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 999;
    transition: transform 0.3s ease-in-out;
    transform: translateY(-100%);
    opacity: 0;
}
.mobile-menu.show {
    transform: translateY(0);
    visibility: visible;
    opacity: 1;
}
.mobile-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.mobile-menu ul li {
    margin: 1rem 0;
}
.mobile-menu ul li a {
    color: white;
    font-size: 1.5rem;
    text-decoration: none;
    transition: color 0.3s ease;
}
.mobile-menu ul li a:hover {
    color: #fcd300;
}
/* --------------- */
.hamburger {
    position: grid;
    right: 0;
    padding-right: 15px;
    display: none;
}
.hidden {
    display: none;
}
.mobile-menu .order-button {
    background-color: #fcd300;
    padding: 1rem 2rem;
    color: #000;
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;
    margin-top: 2rem;
}
.mobile-menu .order-button:hover {
    background-color: #e1b700;
}
/* ----------------- */
/* Menu Section */
.menu {
    background-color: #fff;
    padding: 40px 5vw;
    max-width: 1440px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
}
.menu-title {
    grid-column: span 12;
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 20px;
}
.menu-item {
    grid-column: span 4;
    text-align: center;
    border: none;
    border-radius: 5px;
    display: block;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}
.menu-image-container {
    width: auto;
    background-color: #f3f3f3;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu-bottom {
    display: flex;
    grid-column: span 4;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.menu-item img {
    width: 90%;
    height: auto;
    background-color: #f3f3f3;
    padding: 10px;
    margin-bottom: 15px;
}
.menu-item h3 {
    font-size: 2.1rem;
    font-weight: bold;
    text-align: left;
    color: #333;
    margin-top: 5%;
    margin-bottom: 5%;
    width: 100%;
    height: 100px;
}

.menu-item p {
    font-size: 1.8rem;
    font-weight: bold;
    color: #000;
}
.add-cart {
    padding: 1vw 3vw;
    background-color: #fcd300;
    color: #000;
    border: none;
    border-radius: 3px;
    font-weight: bold;
    font-size: 1.3rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.add-cart:hover {
    background-color: #e1b700;
}
.more-btn {
    grid-column: span 12;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4vh auto;
    padding: 1.3vw 4.8vw;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1.5rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.more-btn:hover {
    background-color: #333;
}
/* ----------------- */
/* Banner Section */
.promo-banner {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    padding: 20px 0;
    width: 100%;
}

.promo-banner-img {
    max-width: 100%;
    height: auto;
    display: block;
}
.promo-banner-img-t {
    display: none;
}
.promo-banner-img-m {
    display: none;
}
/* ----------------- */
/* Gallery Section */
.gallery {
    padding: 20px 5vw;
}

.gallery-grid {
    display: block; /* Masonry 레이아웃 적용 */
}

.gallery-item {
    width: 25%;
    float: left;
    padding: 10px;
    box-sizing: border-box;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.gallery-item:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.gallery-item img {
    width: 100%;
    height: auto;
}

/* ----------------- */
.location {
    padding: 0 5vw;
    margin-bottom: 5vw;
}
/* ------------------ */
.location-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    align-items: start;
    padding-top: 20px;
}
/* ------------------ */
/* Map Section */
.map {
    grid-column: span 12;
}
.map img {
    width: 100%;
    height: auto;
}
.open {
    grid-column: span 12;
}
.open h2,
.contact h2 {
    margin-bottom: 1vw;
    font-size: 2rem;
}
.open p,
.contact p {
    font-size: 1.6rem;
}
.open hr {
    margin-top: 1vw;
    height: 2px;
    background-color: #d9d9d9;
    border: none;
}
.contact {
    grid-column: 1 / 5;
    display: grid;
}
.branches {
    grid-column: span 8/-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
.branch {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 3px;
}
.branch p {
    font-size: 1.5rem;
    font-weight: bold;
    color: #525252;
}
.view-btn {
    padding: 0.8vw 4.8vw;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1.3rem;
    cursor: pointer;
}
.branch:nth-child(1),
.branch:nth-child(3) {
    margin-right: 5px;
}
.view-btn:hover {
    background-color: #333;
}
/* ----------------- */
/* Footer Section */
.footer {
    background-color: #2b2b2b;
    color: #fff;
    padding: 30px 5vw;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
}
.footer-container {
    grid-column: span 12;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-logo img {
    height: 80px;
}
.footer-menu ul {
    display: flex;
    gap: 25px;
    list-style: none;
    padding: 0;
}
.footer-menu a {
    text-decoration: none;
    color: #fff;
    font-size: 1.4rem;
}
.footer-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.footer-icons a {
    margin-left: 10px;
    font-size: 3rem;
    color: #fff;
    transition: color 0.3s ease;
}
.footer-icons a:hover {
    color: #fcd300;
}
/* tablet */
@media (max-width: 834px) {
    .header {
        padding: 2vh 4vw;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 16px;
        max-width: 100%;
        margin: 0;
    }
    .nav_menu {
        display: flex;
        list-style: none;
        padding-left: 0;
        font-size: 1rem;
        gap: 3vw;
        color: white;
    }
    .right_bar {
        display: flex;
        gap: 10px;
        background-color: #fcd300;
        padding: 1vh 4.3vw;
        border-radius: 5px;
        font-weight: bold;
    }
    .right_bar a {
        font-size: 1rem;
    }
    .logo img {
        width: 70px;
        height: auto;
        display: block;
    }
    /* -------- */
    .hamburger {
        display: none;
    }
    .hidden {
        display: none;
    }
    /* ---------------- */
    .menu-image-container {
        border-radius: 3px;
    }
    .menu-item h3 {
        font-size: 1.5rem;
        font-weight: bold;
        text-align: left;
        color: #333;
        margin-bottom: 10px;
        width: 100%;
        margin-top: 5%;
        height: 60px;
    }
    .menu-item p {
        font-size: 1.1rem;
        font-weight: bold;
        color: #000;
    }
    .promo-banner-img {
        display: none;
    }
    .promo-banner-img-t {
        max-width: 100%;
        display: block;
    }
    .promo-banner-img-m {
        display: none;
    }
    /* ---------------- */
    .branch p {
        font-size: 1rem;
        font-weight: bold;
        color: #525252;
    }
    .view-btn {
        padding: 0.6vw 3vw;
        background-color: #000;
        color: #fff;
        border: none;
        border-radius: 3px;
        font-size: 1.3rem;
        cursor: pointer;
    }
    .open h2,
    .contact h2 {
        margin-bottom: 1vw;
        font-size: 1.5rem;
    }
    .open p,
    .contact p {
        font-size: 1rem;
    }
    /* ---------------- */
    .gallery-item {
        width: 25%;
        float: left;
        padding: 5px;
        box-sizing: border-box;
    }
    .gallery-item:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    /* ---------------- */
    .footer-logo img {
        height: 50px;
    }
    .footer-menu a {
        text-decoration: none;
        font-size: 0.8rem;
    }
    .footer-icons {
        display: flex;
        justify-content: center;
        gap: 10px;
    }
    .footer-icons a {
        margin-left: 10px;
        font-size: 2rem;
        transition: color 0.3s ease;
    }
}
/* mobile */
@media (max-width: 375px) {
    .header {
        padding: 1vh 4vw;
        background-color: #000;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        max-width: 100%;
        margin: 0 auto;
    }

    .nav_menu,
    .right_bar {
        display: none;
        visibility: hidden;
        position: absolute;
    }
    /* ---------- */
    /* TOGGLE styles */
    .site-header__menu-toggle {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        padding: 2%;
        z-index: 1;
        text-align: end;
    }

    .site-header__menu-toggle input {
        display: block;
        width: 40px;
        height: 32px;
        position: absolute;
        right: 0;
        transform: translate(-8px, -8px);
        cursor: pointer;
        opacity: 0;
        z-index: 2;
    }

    /* ------------- */
    .logo {
        z-index: 1000;
    }
    .hamburger {
        position: absolute;
        display: block;
        margin: 0;
        padding: 0;
        border: none;
        right: 15%;
        top: 2vh;
    }
    .hamburger-icon {
        width: 36px;
        height: 34px;
        background-color: black;
        position: absolute;
        border: none;
        cursor: pointer;
        z-index: 1000;
    }
    .hamburger-icon span {
        display: block;
        width: 36px;
        height: 4px;
        background-color: #fcd300 !important;
        margin: 8px 0px;
        margin-top: 0;
        transition-property: transform, opacity;
        transition-duration: 0.3s, 0.1s ease;
    }
    .hamburger-icon:hover span:nth-child(1) {
        transform: translateY(12px) rotate(-135deg) !important;
    }
    .hamburger-icon:hover span:nth-child(2) {
        opacity: 0 !important;
    }
    .hamburger-icon:hover span:nth-child(3) {
        transform: translateY(-12px) rotate(135deg) !important;
    }
    .mobile-menu {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        justify-content: center;
        align-items: center;
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
        z-index: 99;
        gap: 20px;
        padding-top: 50px;
    }
    .mobile-menu.show {
        transform: translateX(0%);
    }

    /* 모바일 메뉴 아이템 */
    .mobile-menu ul {
        list-style: none;
        padding: 0;
        margin: 0;
        width: auto;
        max-height: auto;
        background-color: transparent;
        color: #fff;
        text-align: center;
    }
    .mobile-menu.active ul {
        transform: translateX(0);
    }
    .mobile-menu li {
        margin: 20px 0;
        font-size: 1.2rem;
    }

    .mobile-menu li a {
        text-decoration: none;
        color: white;
    }

    .mobile-menu .order-button {
        background-color: #fcd300;
        padding: 10px 20px;
        color: #000;
        font-weight: bold;
        border-radius: 5px;
        margin-top: 20px;
        display: inline-block;
        text-align: center;
    }
    .menu-image-container {
        border-radius: 2px;
    }
    /* ----------------- */
    .hero-banner {
        display: none;
    }
    .hero-mobile {
        display: block;
        max-width: 100%;
    }
    .menu {
        padding: 2vh 28px;
        max-width: 100%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }
    .menu-title {
        grid-column: span 2;
        text-align: center;
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 16px;
    }
    .menu-item {
        grid-column: span 1;
        display: block;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 0px;
        gap: 10px;
        text-align: center;
    }
    .menu-image-container {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 2vw;
        padding: 0;
    }
    .menu-image {
        width: 100%;
        height: auto;
    }
    .menu-item h3 {
        font-size: 1.2rem;
        font-weight: bold;
        margin-bottom: 8px;
        height: 70px;
        align-items: flex-end;
        color: #333;
    }
    .menu-bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin-top: 8px;
    }
    .menu-bottom p {
        margin: 0;
        font-size: 1rem;
        font-weight: bold;
        color: #000;
    }
    .add-cart {
        background-color: #fcd300;
        border: none;
        border-radius: 2px;
        padding: 1.5vw;
        font-size: 1rem;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    .add-cart:hover {
        background-color: #e1b700;
    }
    .more-btn {
        grid-column: span 2;
        margin: 12px auto;
        background-color: #000;
        color: #fff;
        border: none;
        border-radius: 3px;
        padding: 2vw 4vh;
        font-size: 0.8rem;
        cursor: pointer;
        text-align: center;
    }
    .more-btn:hover {
        background-color: #333;
    }
    /* Gallery Section */
    .gallery {
        padding: 1vh 28px;
    }
    .gallery-item {
        width: 50%;
        float: left;
        padding: 5px;
        box-sizing: border-box;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .gallery-item:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }
    .promo-banner-img {
        display: none;
    }
    .promo-banner-img-t {
        display: none;
    }
    .promo-banner-img-m {
        max-width: 100%;
        display: block;
    }
    /* ------------- */
    .location {
        padding: 0 28px;
        margin-bottom: 5vw;
        margin-top: 0;
    }
    .location-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 0px;
        align-items: start;
        padding-top: 20px;
    }
    .open hr {
        margin: 3vw 0;
    }
    .contact {
        grid-column: 1 / 13;
        display: grid;
        margin-bottom: 5vw;
    }
    .branches {
        grid-column: span 12;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .branch {
        grid-column: span 2;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 3px;
    }

    .branch p {
        font-size: 0.8rem;
        font-weight: bold;
        color: #525252;
        margin-right: 2rem;
        flex: 1;
    }
    .branch:nth-child(1),
    .branch:nth-child(3) {
        margin-right: 0px;
    }
    .view-btn {
        background-color: #000;
        color: #fff;
        border: none;
        border-radius: 3px;
        font-size: 1rem;
        cursor: pointer;
        flex-shrink: 0;
    }
    /* ------------- */
    .footer {
        background-color: #111111;
        color: #fff;
        padding: 1vh 28px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
        gap: 5px;
    }
    .footer-logo img {
        width: 3rem;
        height: auto;
        margin-bottom: 0;
    }
    .footer-menu ul {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1vw;
        list-style: none;
        padding: 2vw 0;
        margin: 0;
    }
    .footer-menu a {
        display: flex;
        text-decoration: none;
        color: #fff;
        font-size: 0.5rem;
        align-items: center;
    }
    .footer-icons {
        display: flex;
        justify-content: center;
        gap: 0.5vw;
    }
    .footer-icons a {
        margin-left: 10px;
        font-size: 0.8rem;
        color: #fff;
        transition: color 0.3s ease;
    }
}
